name:                nexus
version:             0.1.0.0
license:             AGPL-3
license-file:        LICENSE
author:              aszlig
maintainer:          aszlig@redmoonstudios.org
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Nexus.DNS,
                       Nexus.Socket
  other-modules:       Nexus.DNS.Types,
                       Nexus.DNS.Types.DomainName,
                       Nexus.DNS.Types.NatInt32
                       Nexus.DNS.ZoneBuilder
  build-depends:       base == 4.*,
                       async,
                       attoparsec,
                       bytestring,
                       cereal,
                       iproute,
                       lens,
                       network,
                       safecopy,
                       stm,
                       systemd,
                       template-haskell,
                       text
  build-tools:         hsc2hs
  default-language:    Haskell2010

test-suite nexus-test-socket
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             SocketTest.hs
  build-depends:       base == 4.*,
                       async,
                       bytestring,
                       cereal,
                       network,
                       nexus,
                       stm,
                       unix
  default-language:    Haskell2010
