: plain                   : ansi                    :
|    _...._     _...._    |    BBBBBB     BBBBBB    |
|  .' .-'~       ~`-. `.  |  BB BBBB       BBBB BB  |
| (  (               )  ) | B  B               B  B |
| (  `.             .'  ) | B  BB             BB  B |
| `.   `.,       ,.'   .' | BB   BBB       BBB   BB |
|   `,  .`-._ _.-'.  ,'   |   BB  ccccc ccccc  BB   |
|     |' _   ~   _ `|     |     cc K   c   K cc     |
|     |.'*`.   .'*`.|     |     cKKRKK   KKRKKc     |
|     |`-, '' `` ,-'|     |     cKKK KK KK KKKc     |
|     |    .-^-.    |     |     c    KKKKK    c     |
|     `-|   `^'   |-'     |     ccc   KKK   ccc     |
|       |_.'. .'._|       |       ccccw wcccc       |
|         ||vvv||         |         cWWWWWc         |
|         :.^^^.:         |         cWWWWWc         |
|         (     )         |         c     c         |
